### ISSUE TITLE
Address Sanitizer Crash when trying to implement filesystemvisitor.

### ISSUE THREAD

**Issue by therahedwig** [Wunkolo/libsai#2]
So, you wanted me to report issues :D

I build Krita with the address sanitizer enabled. When I tried to create a filesystemvisitor following the tree.cpp example, and ran it, I got an ASAN crash.

I'm gonna try building without ASAN now, but this should probably be looked at :)

===============================================================
Address 0x7ffdced0a560 is located in stack of thread T0 at offset 4256 in frame
    #0 0x7fb502857d83 in sai::VirtualFileSystem::IterateFATBlock(unsigned long, sai::VirtualFileVisitor&) /home/wolthera/krita/src/plugins/impex/sai/3rdparty/libsai/source/sai.cpp:710

  This frame has 2 object(s):
    [32, 120) 'CurEntry'
    [160, 4256) 'CurPage' <== Memory access at offset 4256 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/wolthera/krita/src/plugins/impex/sai/3rdparty/libsai/source/sai.cpp:717 in sai::VirtualFileSystem::IterateFATBlock(unsigned long, sai::VirtualFileVisitor&)
Shadow bytes around the buggy address:
  0x100039d99450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d99460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d99470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d99480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d99490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100039d994a0: 00 00 00 00 00 00 00 00 00 00 00 00[f3]f3 f3 f3
  0x100039d994b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d994c0: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 f2
  0x100039d994d0: f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d994e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100039d994f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4187==ABORTING

**Comment by therahedwig** [comment]
Ok, so the file I tried to open ended up being a good test-file, it made the tree sample program end up in an infinite loop...

It's also a file that I had lying around in dropbox from an old game project ages ago, I am not sure if I am allowed to share it publicly, shall I email a share link to you?

**Comment by Wunkolo** [comment]
Sure! feel free to send the .sai to `wunkolo at gmail` and I'll have a peek!
Looks like `for( std::size_t i = 0; CurPage.FATEntries[i].Flags; i++ )` might be the culprit of that infinite loop-crash.

**Comment by Wunkolo** [comment]
Took a look at your file and I seem to be able to iterate it just fine on Linux at commit 4c7abda2fd47bf3dbf15b6ec96864d5f074c2b2a.

GCC version 9.10 on Arch Linux 5.2.9

For reference, here is what my output looks like:
```
./Tree /media/Alpha/Downloading/20yo_thera.sai 
├── [          32 06/17/11 13:35] #01.15bbb267d96e670a
├── [          56 06/17/11 13:35] canvas
├── [         812 06/17/11 13:35] laytbl
├── [        6464 06/17/11 13:35] layers
│   ├── [     7722419 06/17/11 13:35] 00000002
│   ├── [         352 06/17/11 13:35] 00000014
│   ├── [     1939677 06/17/11 13:35] 00000013
│   ├── [     1254063 06/17/11 13:35] 00000012
│   ├── [     7722419 06/17/11 13:35] 0000005b
│   ├── [         352 06/17/11 13:35] 00000017
│   ├── [       48848 06/17/11 13:35] 00000061
│   ├── [         364 06/17/11 13:35] 0000005d
│   ├── [     6742533 06/17/11 13:35] 0000005f
│   ├── [        2395 06/17/11 13:35] 0000005e
│   ├── [     3839085 06/17/11 13:35] 00000016
│   ├── [     2513554 06/17/11 13:35] 00000058
│   ├── [     2213152 06/17/11 13:35] 0000005a
│   ├── [      627070 06/17/11 13:35] 00000059
│   ├── [      897742 06/17/11 13:35] 00000015
│   ├── [        5901 06/17/11 13:35] 00000057
│   ├── [         352 06/17/11 13:35] 00000062
│   ├── [     6711679 06/17/11 13:35] 00000074
│   ├── [     2494967 06/17/11 13:35] 00000063
│   ├── [     1386404 06/17/11 13:35] 0000006c
│   ├── [      144080 06/17/11 13:35] 00000071
│   ├── [        6725 06/17/11 13:35] 00000064
│   ├── [     4652679 06/17/11 13:35] 0000006d
│   ├── [     2043449 06/17/11 13:35] 0000006e
│   ├── [      194246 06/17/11 13:35] 0000006f
│   ├── [        2773 06/17/11 13:35] 00000065
│   ├── [      594522 06/17/11 13:35] 00000070
│   ├── [        1727 06/17/11 13:35] 0000006b
│   ├── [     7925501 06/17/11 13:35] 00000072
│   ├── [         352 06/17/11 13:35] 00000076
│   ├── [     6711679 06/17/11 13:35] 00000081
│   ├── [     2484379 06/17/11 13:35] 00000077
│   ├── [     1464211 06/17/11 13:35] 00000087
│   ├── [      144080 06/17/11 13:35] 00000085
│   ├── [        6725 06/17/11 13:35] 00000079
│   ├── [      522728 06/17/11 13:35] 0000007e
│   ├── [     2076564 06/17/11 13:35] 0000007b
│   ├── [     1671523 06/17/11 13:35] 0000007c
│   ├── [     2947080 06/17/11 13:35] 0000007d
│   ├── [        5663 06/17/11 13:35] 00000078
│   ├── [     7925501 06/17/11 13:35] 0000007f
│   ├── [         352 06/17/11 13:35] 00000011
│   ├── [         364 06/17/11 13:35] 0000003c
│   ├── [     7326385 06/17/11 13:35] 0000003e
│   ├── [     7330032 06/17/11 13:35] 00000050
│   ├── [        2395 06/17/11 13:35] 0000003d
│   ├── [     2611233 06/17/11 13:35] 00000010
│   ├── [      937153 06/17/11 13:35] 0000000f
│   ├── [     1800646 06/17/11 13:35] 0000000c
│   ├── [     2371879 06/17/11 13:35] 00000047
│   ├── [         777 06/17/11 13:35] 00000043
│   ├── [     6681924 06/17/11 13:35] 00000046
│   ├── [        2847 06/17/11 13:35] 00000040
│   ├── [     2880865 06/17/11 13:35] 00000049
│   ├── [     2525479 06/17/11 13:35] 00000045
│   ├── [        3019 06/17/11 13:35] 00000042
│   ├── [     2697423 06/17/11 13:35] 00000048
│   ├── [     2586113 06/17/11 13:35] 0000004e
│   ├── [      466113 06/17/11 13:35] 00000044
│   ├── [      815151 06/17/11 13:35] 00000052
│   ├── [     1435786 06/17/11 13:35] 00000051
│   ├── [         879 06/17/11 13:35] 0000004f
│   ├── [         352 06/17/11 13:35] 00000018
│   ├── [      201613 06/17/11 13:35] 0000003b
├── [          60 06/17/11 13:35] subtbl
├── [         448 06/17/11 13:35] sublayers
│   ├── [      185645 06/17/11 13:35] 00000060
│   ├── [      185645 06/17/11 13:35] 00000075
│   ├── [      136677 06/17/11 13:35] 00000073
│   ├── [      185645 06/17/11 13:35] 00000082
│   ├── [      136677 06/17/11 13:35] 00000080
│   ├── [      118174 06/17/11 13:35] 0000001f
│   ├── [      185645 06/17/11 13:35] 00000034
├── [      112908 06/17/11 13:35] thumbnail
Iterated VFS of /media/Alpha/Downloading/20yo_thera.sai in 409532 ns
```

Do you have any more information about your build environment? Also, what ASAN are you using in particular so I can guide some clean-ups.

**Comment by Wunkolo** [comment]
Fixed it in 9c6c70cee28f4adad4161bd872fefade6f60a71c!

Turns out it was precisely what I said. It was overrunning into the stack upon FATEntry number 64 and beyond, which resulted in `.Flags` _usually_ being 0, causing it to exit. But with ASAN enabled it would not be 0 and would cause the loop to never terminate from the block it is iterating.
Fixed the iteration and now all is well! Lemme know how it goes for you.

**Comment by therahedwig** [comment]
Yes, this seems to work, thanks!
